# UdmPrj

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udemdyprj2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemdyprj2/: MainActivity.kt  MyRecylerAdapter.kt  RxApp.kt
app/src/main/java/com/example/udemdyprj2/db/: AppDatabase.kt  Repo.kt  RepoDao.kt
app/src/main/java/com/example/udemdyprj2/network/: GithubApiClient.kt  GithubService.kt
app/src/main/java/com/example/udemdyprj2/repository/: RepoDataSource.kt  RepoRepository.kt  ReposLocalSource.kt  ReposRemoteSource.kt
app/src/main/java/com/example/udemdyprj2/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_lay_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/udemdyprj2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
